
This is a book.
This is not a book.
Is this a book?
What is it?
That is a pencil.
That is not a pencil.
Is that a pencil?
What is that?
These are books.


I open, I don’t open ( he doesn’t open), do you open,
what do you open?
I opened, I didn’t open, did you open, what did you
open?
I will open, I won’t open, will you open, what will you
open?
I am opening, I am not opening, are you opening,
what are you opening?
      6
I have opened, I haven’t opened, have you opened, what have you opened?
I have been working, I haven’t been opening, have you been opening,
what have you opening?
97 Iopenthedoor.
98 Idon’topenthedoor. 99 Doyouopenthedoor?
100 When do you open the door?
101 He opens the door.
102 He doesn’t open the door.
103 Does he open the door?
104 When does he open the door?
105 I opened the door.
106 I didn’t open the door?
107 Did you open the door?
108 When did you open the door?
109 I will open the door. I shill open the door.
110 I will not (=won’t) open the door.
111 Will you open the door?
112 When will you open the door?
113 I’m opening the door. You are opening the door. He is
opening the door...
114 I’m not opening the door?
7
115 Are you opening the door?
116 When are you opening the door?
117 The door is opened.
118 The door is not opened.
119 Is the door opened?
120 I have opened the door. (He has opened the door)
121 I have not (=haven’t) opened the door.
122 Have you opened the door?
123 When have you opened the door?
124 The door has been opened.
125 The door has been opening.
126 What are you listening to?
127 What are you writing to?
128 What are you talking about?
129 What are you thinking about?
130 What do you need it for?
131 What are you looking for?
132 Where do you come from?
133 Has he come?
134 When did you come?
135 Have you seen him?
136 Where did you see him?
137 Have you spoken to him?
138 What did he tell you?
        8
139 I have lived in Shanghai for a long time.
140 I have bought the car.
141 Has your brother come from Paris?
6. The verb to get:
142 I must get myself a new pair of glasses?
143 Get me two pounds of tomatoes.
144 I get here at 11.
145 Get the layer to explain it to you.
146 I can’t get this lift to work.
147 It’s getting dark.
148 You’re getting fat.
149 Don’t get excited!
150 You’ll get weed to it.
151 Did you get that?
152 I don’t get you.
153 Get in! Get on!
154 I’ve got to go now.
155 Have you got a match?
156 He said he always carried a gun.
157 He said the telegram had arrived at noon
158 She promised she would reserve a room for me.
159 He said he didn’t want to lire a car.
160 He assured me he would keep his promise.
           9
161 This vase is made of glass.
162 Is this bridge made of wood?
163 What are these things mad of?
164 Do you like to have some coffee?
165 Would you like to have some coffee?
166 I work for bank.
167 I put on my slippers.
I go to the bathroom.
I take a slower.
I brush my teeth. I comb my hair.
I go back to bedroom.
I begin to dress.
I put on my underclothes, shirt and trouser.
I take off my slippers and put on my socks and shoes. I tie my tie.
I close the window.
I turn off the light.
I leave my house to go to the school.
I get on (off) the bus.
Do you understand?
168 Could you come to dinner?
169 What time do you get up every day?
170 Where were you born?
           10
171 Would you say slowly, please?
172 What do you call 铅笔 in English?
173 How do you say 铅笔 in English?
174 How do you like it?
175 What are you doing?
176 Where are you going to?
177 Could you tell me what time it is?
178 How long did it take?
179 What do you see with (hear, smell, eat)?
180 Do you mind if I smoke?
181 I don’t think he will win his game.
182 I pick you up in front of the hotel.
183 It takes place in a school.
184 Perhaps you’ve heard of him.
185 The sooner I get to bed the better.
7. To, ing as object
186 I want to eat.
187 I want you to tell me this.
188 You have to share it with other tenants.
189 You don’t have to carry much cash.
190 I’d like to be called at 7.
191 You ought to do it
192 You‘d better wear a light jacket.
             11
193 We should be able to resolve our difference.
194 All this is due to our change in teaching methods
195 Most scientists tend to agree with me.
196 It’s likely to rain.
197 Today we are going to hear report.
198 I need to look at your car.
199 Would you like to go out and get something to eat?
200 She hopes to get a job.
201 You make me happy.
202 It makes me forget all my problems.
203 He is trying to imitate speaker’s pronunciation.
204 This should help you to remember it.
205 You ask some body to tell you time
206 I prefer to go school.
207 She starts working at 7.
208 Why don’t we go dancing?
209 Have you finished cleaning hall?
210 He continued talking.
211 You find people expressing many different opinions.
212 Why do you keep asking such obvious question?
213 I must have my TV set checked.
8. Command sentence: Open the door, Let’s go
214 Open the door, please. Close the window, please
                     12
215
216
217
218
219
220
221 222
Don’t open the door!
Let’s go!
Let me take you out for dinner. How beautiful she is!
What a beautiful girl she is. Sit down, please!
Stand up!
Get off the bus!
Get on the bus!
Get in the taxi (car)! Get out of the car.
Turn off (on) the light.
Go downstairs! (Go upstairs!) Look at the blackboard!
Look at me!
Hurry up!
Hold on!
Wait a minute.
Don’t be nervous! Don’t worry about it!
Yes or no? Not at all. Never do that!
Goodheavens!
    223
219
224
13
220
225
226
227 228 229
230
231
Good gracious! Ridiculous!
Thank you very much. Thank you for helping me.
Excuse me
Good morning! (noon, evening, night) See you tomorrow. (See you again)
Damn
Disgraceful!
Shut up!
Don’t be silly!
Tell me in your own words. Listen to the recording. Help yourself
Hand me the hammer. Give me a break! Never mind.
That’s right!
All right!
OK
Very good! That’s too bad! Is that it?
That will do.
   14
232 233 234
235
236 237
Mind your own business!
I beg you pardon. (pardon?) Why not?
Why me? Why not me?
Have a cigarette, won’t you?
Have a nice weekend (have a trip, have a good day)
Pleased to meet you ( Nice to meet you)
Same to you. ( You too) Just so so
So am I
So can I
So do I
So did I Neither am I Neither can I
9. The small Verb:
can, may, must ...
238 I can open the door. (I can’t open the door.)
239 Can I open the door? (What can I open?)
240 Could I open the door?
241 Can’t you open the door?
242 Why can you open the door?
243 Could you tell me the way to the station?
 15
244 Could you tell me what time it is?
245 Could you spell it?
246 What can’t a deaf man do?
247 Can you help me?
248 What can I do for you?
249 We can’t get there on time.
250 They can be divided into three groups.
251 I can do what you said.
252 May I come in?
May I sit down?
May I offer a suggestion? May I use your pencil? May I take this chair?
May I have some water?
They may come in handy one day
253 You must know the sound of each letter in the English
alphabet.
254 We may have good reason to be proud of ourselves.
10. Comparing sentence: He is younger than I
255 He is younger than I.
256 He has more brothers than I.
257 I have fewer brothers than you.
258 He drinks more water than I.
         16
259 I drink less water than him.
260 He is as well as you.
261 Your car is as fast as mine.
262 It was the most exciting match I’ve ever seen.
263 Which is deeper a lake or an ocean?
264 Which is faster a train or a bus?
265 HeisnotsotallasI.
266 I prefer to go rather than to stay.
11. The stress sentence: It’s ...
267 It is very useful to listen to Lesson One again.
268 It’s time to watch TV.
269 It would be quite impossible to enumerate all the things.
270 It is necessary that he should be sent there at once.
12. The conditional sentence and virtual sentence: if... , wish
271 If you go there, you will find him.
272 If you went there, you would find him.
273 If you had gone there, you would have found him.
274 I won’t believe it unless I see it with my own eyes.
275 I wish I were a bird.
276 I wish I had met my uncle yesterday.
277 I wish I could go and visit my aunt tomorrow.
278 I’m sorry to interrupt you.
                    17
279 I gave the students a chance to say a few words too.
280 You remember the sound [i] appearing in words like six,
difficult.
281 I’vegotataxiwaitingoutside.
282 I hope you won’t find it all too difficult to understand and to
remember.
283 I wish I could talk to you about art.
13. Short phase and sub-sentence
284 To form the present perfect you use the present tense to the verb ‘to have’.
285 To give you now an example of another American voice, here is a young lady from Iowa who will teach you.
286 Who wrote the famous book entitled “Treasure Island”?
287 To save you such embarrassment, here are a few simple
rules about writing.
288 You would somehow manage to make yourself understood
what other people said to you.
To do as you suggest would be out of the question.
289 I think we’ve just enough time to learn a few more irregular verbs.
290 We shall devote today’s lesson to the study of ONE English verb ‘to get’.
291 Looking at the last few lessons, I see we have taken a big
                    18
step.
Keeping one’s promise is something we should all do.
292 I take ten minutes to get there.
293 After he arrives, we’ll all come out.
294 When he comes, I’ll bring him there.
295 I won’t say anything until you tell him.
296 I won’t phone my friend till Bob arrived.
297 I haven’t heard anything about him since you wrote to me
last month.
298 As soon as we got there, we start working.
299 I’ll stay here until you come back.
300 I have only a few seconds left in which to remind you that
your work on these lessons is by no means over.
              301 302
End
Read as many English books as you possibly can. What you call a ‘vest’ is an ‘undershirt’ to us.
Feb. 10 , 2002