Bonjour 
Bonjour 
Bonjour 
Ceci est un livre.
Ce n'est pas un livre.
Est-ce un livre?
Qu'est-ce que c'est?
C'est un crayon.
Ce n'est pas un crayon.
Est-ce que c'est un crayon?
Qu'est-ce que c'est?
Ce sont des livres.
Veuillez entrer.
J'ai commencé à aimer Mary dès que je l'ai rencontrée.
Comment était ta journée?
Le mercredi prochain va bien.
Je pense qu'il est temps que je parle.
Tom a dit à Mary que le gâteau qu'elle avait cuit savait bien.
Comment écrivez-vous votre nom de famille?
Elle l'a fait le faire.
Quelle est votre adresse de domicile?
Il marche lentement.
Oh, c'est la semaine prochaine?
J'ai visité la maison de ma grand-mère.
Avez-vous des bagages?
Elle veut l'embrasser.
Elle l'appelle souvent le nom.
Je crains les ours.
Prenez tout ce que vous voulez.
Elle est née dans le petit village.
Il n'est pas nécessaire de nous dépêcher.
Kate sympathisait avec lui.
Réessayer.
Je vis dans le pays.
S'il te plait penses-y.
Vous voulez dire pour le président?
Je ne pense pas que cette chemise va avec cette cravate rouge.
Je pense que je suis vraiment amoureux pour la première fois.
Elle lui a acheté une chemise.
Il a deux ans de plus que vous.