Hello
Good day
Good morning
This is a book.
This is not a book.
Is this a book?
What is it?
That is a pencil.
That is not a pencil.
Is that a pencil?
What is that?
These are books.
Please come in.	
I started liking Mary as soon as I met her.	
How was your day?	
Next Wednesday will be fine.	
I think it's time for me to speak up.	
Tom told Mary that the cake she baked tasted good.	
How do you write your last name?	
She made him do it.	
What's your home address?	
He walks slowly.	
Oh, is that next week?	
I visited my grandmother's house.	
Do you have any luggage?	
She wants to kiss him.	
She often calls him names.	
I am afraid of bears.	
Take anything you want.	
She was born in the small village.	
There is no need for us to hurry.	
Kate sympathized with him.	
Try again.	
I live in the country.	
Please think about it.	
You mean for president?	
I don't think this shirt goes with that red tie.	
I think I'm really in love for the first time.	
She bought a shirt for him.	
He is two years older than you.