_PAD
_GO
_EOS
_UNK
.
?
is
I
a
She
him
for
that
think
it
in
you
the
What
to
do
your
pencil
book
's
day
not
He
Mary
Good
That
This
Please
was
with
this
How
as
shirt
Is
time
soon
years
Take
fine
,
good
Oh
bought
Try
kiss
name
morning
she
small
Kate
mean
often
house
village
Next
born
books
are
home
liking
really
n't
grandmother
goes
sympathized
told
be
met
red
address
come
Hello
about
last
anything
luggage
of
first
love
There
names
Tom
speak
her
bears
two
next
live
slowly
wants
These
Wednesday
hurry
than
me
made
up
us
will
country
cake
visited
my
tasted
walks
am
have
need
You
any
Do
afraid
want
no
write
started
tie
week
again
president
'm
calls
older
baked
