_PAD
_GO
_EOS
_UNK
.
I
?
to
you
the
a
She
He
is
's
n't
him
do
,
have
in
was
that
me
of
it
my
for
Tom
like
Do
What
with
It
The
are
'm
We
at
your
her
his
go
time
this
on
How
he
did
be
'll
You
This
about
will
has
My
not
an
here
up
out
by
very
come
good
as
'd
had
car
from
she
know
can
going
much
got
think
see
should
want
They
Where
and
get
That
ca
all
does
school
English
than
money
there
am
last
now
Mary
well
made
been
Let
There
Is
really
nice
day
would
too
night
down
leave
no
're
need
bus
must
take
back
how
better
went
we
advised
When
long
tomorrow
many
what
two
more
please
Did
job
book
home
Please
just
Are
love
Who
one
were
any
help
OK
Can
off
buy
they
right
today
year
say
!
late
yesterday
could
Have
every
asked
speak
mother
dinner
when
father
Why
TV
've
lot
next
lost
new
call
work
A
before
dog
came
rain
left
yet
old
people
so
first
where
ten
house
some
problem
Does
told
room
after
Will
little
busy
watch
if
brother
morning
bought
No
Boston
play
became
Yes
run
May
meet
our
Could
seen
bad
gave
fell
goes
years
cold
care
turned
hear
wants
coffee
same
broke
believe
likes
arrived
parents
Come
us
few
train
doing
their
bed
who
piano
married
again
eat
friends
study
travel
All
wearing
said
away
Hi
teacher
usually
man
talk
name
hungry
Sure
American
beautiful
playing
station
nothing
early
older
often
anything
keep
Would
homework
but
sick
stay
understand
under
bicycle
street
never
tell
give
answer
over
His
Here
ate
took
friend
snow
best
accident
make
way
true
drive
alone
change
wait
working
live
may
quite
eyes
apples
saw
later
show
watching
Turn
doctor
week
around
students
ticket
knows
learn
always
found
hard
feel
eaten
fine
hit
lived
stolen
look
fun
spend
age
once
sing
use
something
Which
able
class
walk
present
began
party
drink
thought
desk
minutes
sleep
Japanese
wanted
letter
John
00
three
near
Maybe
son
tennis
trip
0
along
afford
cat
window
lunch
Ken
open
caught
television
rent
asleep
quiet
summer
being
swim
listening
business
wife
children
tea
family
put
company
town
dress
soon
food
idea
teach
behind
park
plan
find
0:00
sold
expensive
meeting
boy
Nancy
cup
game
urgent
into
young
try
let
camera
pencil
stop
bag
suggested
almost
acted
because
Japan
weather
count
wish
other
raining
sorry
prize
tired
ever
hot
office
bank
mean
days
another
matter
mind
talking
even
wo
against
voice
save
hat
Life
Nobody
everything
knew
dollars
until
Tony
promised
o'clock
died
chair
cook
trouble
die
talked
cost
Jane
OK.
box
angry
heard
winter
remember
interesting
mail
girl
looking
carry
white
hurt
sad
Call
breakfast
stupid
enough
hurts
hardly
myself
check
If
seems
traffic
world
broken
favorite
cats
Yeah
Canada
month
woman
full
door
hour
nine
needs
advice
plane
someone
Thanks
weight
expect
since
ask
feed
story
eggs
famous
close
both
else
lives
while
ready
used
anybody
big
couple
Bob
abroad
question
fast
Those
lend
ago
Am
At
far
Jim
Not
sent
making
makes
started
six
practice
truth
special
red
boring
loves
tonight
turn
afraid
studying
looked
movie
hope
accused
invited
finished
injured
Sunday
become
sister
swimming
own
promise
Her
electricity
math
clothes
hero
met
daughter
feelings
aware
pizza
fever
beauty
wrong
goodbye
wine
them
ATM
itchy
driving
medicine
Embassy
competed
already
basketball
Uncle
Should
tree
shower
See
feeling
ran
mine
Angela
saying
pocket
runs
method
twice
decided
hammer
games
Sorry
trust
bathroom
confident
worked
air
seven
Tell
kept
yours
yen
belongs
Facebook
afternoon
stuck
happy
offer
uncle
test
brothers
felt
polite
younger
faster
others
managed
dance
skiing
join
policeman
team
says
corner
reply
water
baseball
passengers
studied
only
German
wallet
arrive
write
speaks
crashed
classroom
tall
shoes
haircut
still
police
happened
lonely
qualified
half
rock
seriously
language
place
message
city
slept
computer
cards
begin
sure
salt
cheap
outside
husband
reading
across
Give
comes
pot
vacation
shopping
careful
taking
purse
pay
speech
finish
00th
running
complained
without
solve
bottle
taxi
rest
touch
thinking
dark
accepted
stranger
Show
nose
luck
start
agree
poor
follow
sound
sitting
fat
00,000
surprise
large
lawyer
public
Susan
known
hurry
history
accept
sense
tried
coat
flowers
through
soccer
might
evening
foot
easily
everyone
fish
flower
traveled
done
store
storm
hotel
kind
lie
also
hired
clean
river
arm
won
succeed
address
secret
California
woke
fire
match
funny
anymore
belong
read
About
000
person
questions
retired
crying
Oh
Nothing
either
Jimmy
Everything
sounds
accustomed
club
walked
amused
having
enjoyable
send
Now
friendly
picked
waiting
America
leaving
apple
win
singing
sore
Mr.
wonderful
pair
tied
looks
interpreter
winning
front
books
umbrella
adopted
which
eight
Some
Saturday
Whose
agreed
bring
jam
familiar
Because
dangerous
Good
closed
progress
ends
key
wall
table
quit
thanked
slowly
speaker
gets
student
taller
lose
alive
Two
quickly
cake
kinds
living
chance
knelt
Lear
mansion
appetite
captain
forget
feeding
Watch
worth
shaving
misunderstanding
vase
upload
Paul
Fortunately
second
expressive
shining
blue
hide
cooking
lights
luggage
credit
jogging
stressed
punishment
explained
angrily
hospital
coins
recommend
strike
type
trousers
warm
word
divorced
worm
movies
example
violin
times
U.S
scolding
complaining
gate
six-thirty
beach
badly
poker
briefcase
hasty
appreciate
baggage
keeps
Speak
order
wind
Even
satisfied
somewhere
writing
glanced
weeks
easier
safe
awfully
bread
grammar
arrested
each
Wow
stronger
forgot
ring
Susie
William
Hold
assured
University
threatened
free
starts
recite
rang
hearing
hood
service
girls
legs
curtains
gambled
frowned
rejected
narrowly
practiced
likely
spent
cousin
00:00PM
Staying
subjects
curfew
though
thrilled
object
Lucy
singer
alarm
definitely
contacted
chartered
radio
nephew
enjoyed
foolishly
rice
personality
report
fair
subject
sail
mud
stamps
unable
Prices
lethargic
terms
wear
news
kitchen
pity
received
country
argue
height
beef
beer
startled
expected
tallest
threw
life
Georgia
families
attacked
Pennsylvania
worker
CD
child
catch
unpopular
tastes
suppose
surprised
Follow
mistake
Both
dumped
throat
conditioner
bottles
wound
clearly
beside
Dinosaurs
Of
hand
action
opportunity
Mind
suffering
savings
claims
opinions
Thank
laptop
errand
Connecticut
rumor
James
Alice
Try
dreams
shoulder
melting
gift
crowd
dead
Tina
fox
ice
swam
Chris
disappeared
losing
engaged
super
trophy
months
curry
bath
raised
wasting
pays
bound
Few
Korean
despised
fight
war
head
secondhand
form
Stan
heat
Jean
absent
brightly
request
''
ship
dying
floor
Andrew
Supermarket
Possibly
interested
papers
tie
smell
intend
why
diet
0:00P
weekend
beds
classmate
fasten
backward
songs
neighbors
ambulance
manager
mile
Bye
Dan
disgusting
praised
Day
advises
brown
advantage
choice
minute
cool
Just
subway
sidewalk
round
shave
eating
Me
assertive
funeral
makeup
Gasoline
Mt
Deal
Your
accomplished
cinnamon
stew
lending
Australia
August
visit
Hello
Visa
memory
``
cap
flu
Our
claim
Heather
figure
dropped
stole
listens
pink
magazine
elephant
economy
These
map
designer
laundry
birthday
mad
such
grow
surfing
maybe
borrowing
fluent
handguns
midnight
course
00:00AM
argued
tore
thumb
troubles
amazing
main
Grace
hall
lies
scolded
hurried
worried
intended
album
miles
Joe
attended
million
Judy
Either
poems
teachers
contented
honest
thing
invitation
waited
Brazil
constantly
bores
drove
engineer
sheep
given
sheet
Monday
anyone
Spider-Man
speaking
mostly
season
eight-thirty
copy
feeds
alley
sat
zoo
wonder
butterfly
pain
arguing
price
enter
complaints
knee
surprising
dream
tooth
shop
shot
bright
Smile
Across
tears
black
correctly
mission
Right
leather
ignored
concert
seat
elected
concern
camping
definite
between
whispered
notice
Johnson
U.S.
guitar
smashed
concentrate
spare
color
jeans
learning
extinct
boat
west
robbed
wake
those
pilot
case
cash
slippery
newspaper
Open
soil
Dick
sleeping
somebody
worry
different
Excuse
Carol
closest
sickness
Michael
fruit
theater
trains
asthma
snowboarder
rules
mugged
disappointed
towel
postcard
donations
served
Since
pronounce
respect
size
quitting
visits
exciting
throw
swimmer
journey
obeys
or
road
quietly
image
valuable
area
hen
Actually
PM
trying
longer
engine
USA
certain
stuffed-up
watches
imagination
girlfriend
watched
horse
spends
fill
selfish
mathematics
championship
grudge
overseas
lace
dollar
commute
tours
Take
apartment
tail
smile
Eat
decide
pasture
list
joined
grandfather
small
healed
rate
pass
further
stood
sun
learned
hours
speeches
houses
airport
pick
heartbroken
tax-free
suddenly
Tears
aimed
eye
takes
answered
donuts
contains
taken
roller-skate
telephone
glad
weighed
none
debated
sudden
Tomorrow
pushed
cows
sharp
goal
rather
plans
stayed
Dreams
simplicity
coming
Lisa
Everyone
Mexico
overnight
shore
responsibility
egg
Fill
materialistic
exact
actually
fool
return
propose
hunter
Lightning
obeyed
Bad
mystery
Laptop
presented
evade
stopped
turns
begged
accidentally
scratching
travels
alcohol
O'clock
admired
Class
earns
risen
guess
difficulty
reason
Anywhere
Pass
castle
fallen
major
quarreled
brave
Fry
Eating
twenty
passed
headache
dentist
part
typhoon
stairs
grew
humiliated
determined
supposed
ages
dancing
chairman
irritated
added
Anybody
Communications
extremely
Google
windows
clear
sometimes
part-time
melody
French
failed
pretty
trees
feels
fastest
enemy
catches
gloves
common
wrote
set
achieved
France
Wright
spirits
pictures
probably
burned
King
missing
attention
incident
fluently
license
barely
whole
cakes
danced
point
simple
loan
manners
simply
Was
belt
0000
gas
moderation
plants
Old
admire
shortened
seem
Many
advise
daughters
exams
knitting
dime
moment
Be
quarters
alternative
cut
workers
scales
eager
pronouncing
excited
hates
On
emergency
Chinatown
matters
fortune
signal
homeroom
continue
absolutely
Andy
sight
ourselves
Frank
per
London
remembered
step
nowhere
deserves
greets
forgave
seeing
garbage
handles
Every
suit
forward
translate
relaxed
thief
line
similar
called
ordered
adults
Perhaps
entrance
New
Linda
lemon
backs
explaining
draw
problems
pretended
helping
smiled
reservation
happier
cooker
teams
cooked
departs
fresh
barbecue
compact
Someone
helps
dislike
breathing
telling
drinking
someday
Spending
video
traveling
Janet
paintings
soup
bird
exercise
body
leg
Light
great
talent
Chinese
technical
affordable
opinion
climb
bookkeeping
heart
names
Nice
standing
Lend
illegal
examination
cheeks
Wednesday
baby
escaped
account
animals
ride
crossed
island
reserved
thirsty
pieces
high
native
holds
lamp
forest
instead
stand
farm
whistle
light
counter
One
move
Smith
doubtful
degrees
kiss
Mother
accompanied
glasses
related
Next
secretly
valve
dictionary
housing
confuse
scene
priority
attack
accompany
shelf
disguised
herself
blind
loved
dead-end
richer
visited
bet
Richard
comfortable
Pam
delayed
prisoner
Pop
businessman
painting
Everybody
Paris
planning
bedroom
downstairs
madman
York
fuel
riding
handle
means
bear
words
Italian
calling
stuff
national
differs
racket
favor
state
July
pants
nutritious
exam
thank
prefer
gone
overcoat
Hey
nine-to-five
carbon
whispering
Get
hunters
Yahoo
drank
proposal
Vicky
novel
Ann
Wait
ripe
helped
dual
member
allergies
spell
disagree
fighting
less
hands
mistaken
Yesterday
mistakes
fishing
web
rapid
Friday
sky
lake
killed
arrest
add
ought
fate
five
burden
pier
England
works
classical
