_PAD
_GO
_EOS
_UNK
.
?
que
le
un
Elle
Je
de
est
c'est
pas
pense
crayon
la
je
Bonjour
Ce
livre
n'est
a
Il
Est-ce
Qu'est-ce
J'ai
nom
dans
pour
Mary
bien
lui
cette
Comment
à
votre
avec
vous
des
va
chemise
voulez
veut
Réessayer
rouge
famille
cravate
semaine
domicile
,
gâteau
te
ta
Oh
née
sont
sympathisait
village
faire
journée
souvent
président
dit
qu'il
penses-y
qu'elle
Kate
fait
amoureux
Avez-vous
C'est
nécessaire
écrivez-vous
Vous
vraiment
livres
Veuillez
S'il
plait
dépêcher
fois
temps
première
les
était
rencontrée
Prenez
lentement
tout
l'ai
aimer
dire
pays
ce
vis
Tom
avait
suis
prochain
dès
acheté
adresse
visité
ours
Ceci
l'appelle
savait
marche
ma
mercredi
Le
Quelle
cuit
petit
l'a
ans
bagages
ne
l'embrasser
maison
deux
plus
crains
grand-mère
une
parle
commencé
entrer
