_PAD
_GO
_EOS
_UNK
.
?
de
Je
Il
Elle
a
à
pas
la
est
le
un
ne
vous
que
,
une
lui
J'ai
en
Tom
suis
pour
Nous
C'est
avec
ce
dans
les
me
du
plus
votre
je
qu'il
faire
Vous
au
se
fait
son
très
mon
sont
bien
temps
Le
ici
voiture
des
était
m'a
l'a
moi
ma
Avez-vous
avons
La
Est-ce
sur
bon
nous
deux
peux
Ce
dit
Ils
y
être
beaucoup
et
Où
sa
Comment
cette
tout
aller
été
Ne
heures
qui
besoin
par
maintenant
Cette
vais
Que
Mary
l'école
peut
Mon
eu
tous
n'a
n'est
travail
s'il
comme
va
vu
mes
Quand
conseillé
il
elle
Les
n'ai
Combien
hier
bus
plaît
demain
livre
Qui
J'aimerais
quelle
acheté
maison
cela
heure
nuit
vraiment
veux
voir
dernière
ont
sommes
Puis-je
!
mieux
Quel
ça
avez-vous
s'est
encore
passé
télévision
pense
aujourd'hui
veut
qu'elle
00
Ma
père
Pourquoi
c'est
trop
ses
rien
peu
demandé
avoir
est-il
classe
l'ai
mère
l'anglais
même
parler
quand
dix
Oui
mal
problème
Qu'est-ce
venir
soir
Tout
où
anglais
tu
dire
avez
depuis
chien
partir
fois
À
jours
doit
sais
bonne
dîner
avait
quelques
si
bureau
ai
toute
J'aime
puis-je
Boston
aime
frère
tard
train
Quelle
âge
commencé
devriez
retard
seul
aux
neuf
chez
A
d'argent
perdu
l'année
ans
nouveau
l'argent
notre
quelque
longtemps
aussi
prendre
manger
grand
parents
jouer
juste
donné
café
Tu
chose
regarde
piano
après
femme
dois-je
chambre
sortir
aucun
dois
Pensez-vous
faim
voyager
cadeau
fête
As-tu
0
ville
d'une
nombreux
avant
arrivé
nom
pommes
premier
monde
occupé
comment
n'était
journée
Mes
personnes
devenu
vie
jeune
nager
toujours
matin
vos
moment
Pouvez-vous
OK
jamais
rester
yeux
quelqu'un
façon
malade
salle
devoirs
courir
Un
déjà
aider
près
d'elle
Peut-être
semble
famille
vite
chanter
Voulez-vous
prix
allez-vous
voyage
belle
vieux
Bonjour
fille
rentrer
retour
voudrais
conduire
Sûr
n'aime
mais
Savez-vous
as-tu
homme
sac
tôt
semaine
revoir
argent
laissez
qu'ils
neige
prochain
suite
colère
porte
allé
jour
lit
pouvez
000
habituellement
rue
l'heure
travailler
êtes
Non
sens
volé
souvent
Pourrais-je
pendant
froid
pleut
Venez
blessé
minutes
mauvais
assez
mois
quoi
réunion
amis
nouvelle
boire
Merci
aide
autre
nourriture
Cela
Japon
peine
pris
John
sait
accident
emploi
serai
thé
the
regarder
fenêtre
dollars
tennis
fort
C'était
D'ACCORD
cassé
idée
mangé
j'ai
réponse
Ken
parlé
presque
parle
leur
coûte
stupide
I
côté
invité
gare
l'air
fils
to
sans
gagner
médecin
suggéré
viens
trois
connais
aîné
jeu
contre
part
crayon
j'étais
lettre
montre
l'autre
garçon
Nancy
Son
urgent
bientôt
question
meilleur
affaires
chat
Personne
apprendre
tombé
Veuillez
sûr
billet
l'aime
six
m'ont
devez
là
trouvé
permettre
Pas
mis
montrer
prêt
existe
venu
appelé
chance
entendu
J'étais
derrière
tasse
prochaine
voix
vois
courrier
cher
changer
êtes-vous
soeur
ils
amie
Appelez-moi
promis
Pourriez-vous
américaine
est-ce
Ses
poids
bain
questions
vaut
sera
revenu
spécial
appris
trouve
voulez
vendu
Bien
vérité
assis
accepté
pleuvoir
amusant
fera
Tony
oeufs
sujet
agréable
donner
attrapé
Jane
Permettez-moi
aurons
pourrais
parce
petit-déjeuner
magasin
endormi
laissé
japonais
désolé
peut-être
vélo
De
robe
allions
devrais
doucement
voulais
Qu'avez-vous
là-bas
livres
porter
chats
dormir
agi
dimanche
you
discours
Canada
fleurs
te
vers
vit
chaud
huit
Si
gauche
vient
dormi
personne
compter
d'être
pensais
célèbre
En
Et
dont
blanc
passer
voulait
joué
étudié
professeur
vécu
d'autre
parc
essayé
plan
boîte
n'est-ce
tombée
quel
croire
ordinateur
danser
d'ici
ami
aimez-vous
triste
compte
Bob
devenus
hiver
Jim
pouvoir
étudier
sous
accusé
autant
caméra
fatigué
intéressant
pensez-vous
acheter
vivent
c'était
rencontrer
reviendra
lève
d'un
habitué
écrire
banque
chaise
J'espère
d'accord
rouge
passe
beau
allons
trouver
arrivés
pouvais
quitter
rapidement
mathématiques
chapeau
frappé
ferais
l'étranger
parlez
Ça
vas
Une
sécurité
devenir
épousé
histoire
l'avoir
nez
propre
Ouais
connaissance
passez-vous
dîné
élèves
faisais
leurs
is
étaient
beauté
sortit
pizza
bouteille
progrès
d'avoir
peur
Rien
enfants
mettre
vivre
bons
clé
langue
marcher
l'amour
sauver
présenté
école
toi
ton
pluie
Angela
avion
état
coin
locuteur
matins
traversé
touchez
voyagé
venez
Peu
mur
souvenir
bras
cheveux
Êtes-vous
tête
voudriez-vous
confiance
prend
it
après-midi
conseils
perdre
déjeuner
viendrait
Devrais-je
fou
for
carte
He
l'hôtel
jusqu'à
sept
autres
connaître
envisagez-vous
petit
dites
face
test
attaché
football
proche
rêves
promesse
faisait
marchait
dommage
voulez-vous
attendre
M.
filles
baseball
marteau
pièce
club
pourrait
Va-t-il
pratiqué
gros
vêtements
jeux
police
main
non
Toutes
laisse
es
Certains
préféré
place
heureuse
n'avait
part-il
message
bicyclette
vienne
plein
allez
faut-il
gérée
entendre
jeté
d'affaires
vacances
pleurer
vrai
rivière
devrait
capable
mari
coupe
Désolé
essayer
shopping
lumière
policier
n'y
sois
quitté
taxi
envoyé
appellerai
pot
interprète
départ
Tous
rompu
tomber
Dites-moi
rappeler
d'été
résoudre
héros
content
téléviseur
vôtre
envoyer
souhaite
circulation
an
film
samedi
l'examen
prudent
j'aimerais
éclaté
facilement
guichet
ta
sérieusement
fièvre
public
Susan
loyer
tempête
table
poche
vin
mort
oncle
réalité
Sa
refusé
merveilleux
court
Viens
calme
brisé
00h00
Environ
grande
mission
remercié
soucie
démangeaisons
difficulté
cet
ces
étudiants
crains
sentent
répondu
mariés
compris
viendra
pensait
cœur
dehors
comprendre
paire
terminer
Ces
prêter
auparavant
couramment
année
Allons
dernier
pars
m'aider
m'appartient
étudiant
première
Es-tu
sel
Montrez-moi
Quels
décidé
attention
point
travaillé
Californie
portait
gentil
adresse
d'acheter
marche
travaille
bagages
cuisine
chaussures
d'amis
arriver
Juste
tellement
marché
qu'en
Oh
demande
société
éteinte
devait
savoir
Jimmy
méthode
Laisse
devenue
:
nourrir
visité
rhume
manqué
verrai
comprends
Au
rencontre
sent
frères
a-t-elle
garder
engagé
cartes
rencontré
convaincu
gens
parapluie
voyons
feu
Salut
louer
devant
devons
sentiments
entrer
lu
également
cuisinier
avocat
d'enseigner
amusés
mourir
savait
savais
commence
yens
d'y
adopté
noir
rendre
arrivée
tiré
0h00
D'accord
écrasée
vas-tu
reviens
larmes
préfère
fonctionne
raison
parti
cinq
Acceptez-vous
automatique
gâteau
match
pied
américain
J'entends
l'écoute
voilà
occupée
ouvrir
combien
manteau
simplement
Marie
Lear
fous
descendait
fenêtres
N'ouvrez
lors
Suivez
Joe
fuite
avril
degrés
pardessus
nullement
vase
attrape
Hier
compacte
Prenez-moi
venue
élu
entré
humeur
Paul
rapproché
milles
hors
penchez
expressive
rencontrerons
familles
chaleur
Est-elle
m'attendais
sympa
neveu
meurs
Manger
indiquer
Mangez
dentelle
jogging
resta
Soyez
cravate
désire
m'aime
exacte
commencerai
parierais
Stan
type
précipitaient
Sortons
s'en
sortie
pouce
échappé
funérailles
liée
mots
liberté
l'offre
vivais
vivait
sortais
alimentez-vous
L'homme
Parle
m'abandonner
absolument
dormait
coréen
distingue
Déplacez
farci
Attention
polie
aller-retour
poker
funny
Pop
invitation
lac
Bonne
Paris
types
calendrier
erreurs
Qu'allez-vous
parcourt
parcouru
l'obéit
chers
ambulance
Jusqu'où
réduire
t-il
appartenez-vous
regardaient
mariée
moitié
recommandez-vous
Continuez
apprécié
Aimez-vous
jetée
s'occupent
allumé
conseille
écoutant
bouts
Université
loué
lumières
Qu'a
chanteuse
Prêtez-lui
ordures
d'attacher
Sait-il
magazine
d'entendre
Susie
driving
aimes-tu
gravement
William
musée
surprise
respecteront
appartient
n'avez
s'arrête
rapprocher
Quelqu'un
l'aimez
l'enfant
rapides
veulent
Parlez-vous
détient
chèque
rendez
m'empêcher
demandez-vous
tel
l'apporter
basketball
extrêmement
service
Pratiquons
Brésil
couvre-feu
jambe
servi
Laissons
magnifique
mortes
brossage
éteintes
distance
n'importe
apprendrai
abordables
merci
friend
tres
feriez
Etats-Unis
tourna
Faites
tes
attaqué
faveur
descendit
apprécions
enseignante
Lucy
formulaire
d'étudier
vérifier
grave
urgence
disent
camp
dessiner
pointu
dos
soupe
française
descendue
radio
l'utiliser
préférée
l'aimait
mens
cependant
semblant
Attendez
carbone
vaches
sèche
règles
bat
bas
ever
Serons-nous
connue
Peut
équipes
meure
guerre
trompé
nécessaire
blessés
jouant
dangereuse
techniques
sorti
ira
dansé
évaluez-vous
prévu
davantage
s'enfuir
États-Unis
d'hier
amenée
demander
Oncle
naviguer
l'avait
rapport
constamment
électricité
rend
dangereux
médicaments
been
pensez
pleuvrait
glace
regardez
suivre
meilleurs
amusante
tranquille
opportunité
CD
meilleure
Voici
honnête
mentir
suppose
arriveront
tant
Parce
appartement
épousa
lendemain
l'aise
in
amour
supplié
ceinture
moque
principale
l'embrasser
James
revienne
tromper
romancier
Chinatown
portai
papiers
Y
satisfait
Remplissez-le
incapable
opinions
l'admirait
couleur
photo
promets
cassée
aidé
Connecticut
Hé
occuper
camarade
armes
rattrapé
déçu
d'asthme
météo
poser
Faites-nous
mille
viendrais
développer
logements
obtenu
augmenté
vidéo
Tina
Appelle-moi
s'attendait
atteint
communications
comptez-vous
Facebook
Chris
gorge
lampe
tourné
terminerai
minuit
inquiet
super
tricot
expliqué
L'ambassade
l'eau
embouteillage
pays
voudrais-tu
sol
loin
changements
lieu
réels
Maintenant
électronique
J'enseigne
ligne
pleutera
Jean
l'incident
Vos
ferma
œuf
certitude
L'avez-vous
voisin
''
décider
lundi
ingénieur
surpris
amoureuse
guéri
rendue
's
mérite
Partir
belles
'm
doute
celui-ci
préoccupe
préavis
Frank
Achetez
roi
Allumez
corps
oublié
transférer
zone
donnes
Dan
glissantes
mélodie
génial
souvenez-vous
exact
minute
guitare
beignets
did
lever
poste
dis
vraie
Peut-on
soustraire
solitaire
présentée
répéter
poèmes
mangez-vous
Mt
plantes
Aimes
queue
mallette
entier
ciel
difficilement
sympathique
étiez
n'allais
York
allait
Donne-le
alimentaire
abroad
collait
moment-là
querellés
films
équipe
repos
propres
``
animaux
attardez
finit
parlent
pratiquer
douche
l'ouest
travailleurs
cas
irrité
Heureusement
nettoyer
Heather
l'envoyer
d'arrestation
week-end
soleil
emmené
Rester
déroulé
d'épargne
leva
déjeuné
curry
L'alarme
déchiré
Sourire
août
soins
réussisse
tort
at-elle
ours
Grace
sortez
comprend
sortes
coincée
perds
tarte
navire
rock
sou
confondez
Passer
album
étudient
fasse
dort
valeur
correct
conduisez
gâteaux
l'emmener
traduisiez
t'aime
Judy
attendez
ramassé
embauché
aveugle
arrière
plane
Quarante
routes
nouvelles
n'avais
débattu
moteur
discuté
réservation
carry
empêchés
millions
droite
convenu
bourse
plaint
national
connu
senti
pouvait
feuille
incroyable
emprunté
plage
fruits
touché
Veux
cuir
s'était
plutôt
say
montait
voleur
paierait
Comme
zoo
terminées
métro
démarre
sait-il
portent
soin
pain
fallu
l'entrée
profiter
l'économie
Amérique
doivent
épeler
bateau
maternelle
moi-même
chanteur
trottoir
mains
What
souveniez
serait
m'en
réveillés
déguisait
appareil
ennuis
retraite
tué
enverrai
l'épousa
différente
dictionnaire
amoureux
concert
blessure
épuisés
us
jetez
arbre
vanne
chaque
pressé
heureux
Johnson
garde
ferme
Parle-t'il
semblables
vue
passagers
achète
gants
tour
vus
ajouté
maisons
L'oiseau
jeans
seulement
poli
d'autrui
lorsque
Réessayer
d'attente
quitte
estivale
ceux
l'attendait
photos
saison
Comprenez
disparu
parfois
Désirez-vous
soif
enseignant
connaissait
prenez
cannelle
destin
soit
Qu'écoutes-tu
grève
Notre
malentendu
lits
Carol
aiment
Michael
gestionnaire
chuchota
nombreuses
plaints
no
faible
concentrer
attendons
taille
Parle-t-elle
taxe
Andrew
lessive
cherche
décidée
snowboarder
rose
l'accompagner
Prendre
envie
rendrais
d'Australie
N'importe
mot
quelconque
pantalon
aurez
perdus
fortune
t'apprécie
étage
éteints
rôle
plaignez
Géorgie
Deux
laisser
Enfin
New
celui-là
L'herbe
excités
impopulaire
télé
pantalons
Rock
secrète
choix
on
soudain
Quelques
ou
parlerai
partiel
image
Yahoo
pâturage
seras-tu
allemand
confiture
accompagné
m'avez-vous
répondre
N'utilisez
with
inquiétez
ennuyeuse
pesé
présentes
détendu
am
imagination
Hou
pourquoi
clairement
rentrée
déplace
château
méprisait
Allons-y
détourna
perdions
Qu'a-t-elle
crédit
rivage
ragoût
télécharger
repas
manières
surprendre
responsabilité
dollar
joue-t-il
tours
dise
J'admire
children
quatre
rejoindrai
secondaire
prends
l'anniversaire
routière
enleva
serviette
ticket
examens
d'aller
s'agenouilla
compté
t'ennuie
définitive
Ann
Parlez
portable
l'électricité
brilla
t'avoir
proposé
conscience
n't
n'abandonnera
fleur
secrètement
peuvent
pouvons
conseillera
surfer
modération
échoué
reposer
consommation
demie
bruyant
aimer
vivement
aimez
d'écouter
Connaissez-vous
gratuit
appelle
Éteindre
écailles
réservé
poule
Dick
utilisée
simplicité
commander
Américain
plaintes
prêteras
prêterai
l'aimes
taux
agressé
coûté
morts
l'envie
intéressé
l'ignora
sourirent
d'importance
Donnez-moi
capitaine
plans
petite
Lisa
extérieure
raccourci
théâtre
entrepris
grandi
passager
léthargique
J'apporterai
Chaque
chansons
murmurer
d'agir
papillon
surtout
alla
susceptible
boue
changement
lire
climatiseur
accompli
vendredi
d'éclaircir
grippe
genou
président
longues
L'Amérique
l'hôte
dégoûtant
Quoi
juillet
japonaise
issue
d'enfants
rancune
offre
faites-vous
gagneront
selon
contient
L'île
pilote
forêt
dons
l'intention
remarqué
soirs
gagné
l'oncle
Fry
pitié
story
passez
noms
station
pomme
conduit
Depuis
Pourriez
Arrêtons
double
qualifié
l'étagère
fréquence
penses-tu
It
matérialiste
l'éducation
comptable
importe
divorcé
âgées
frais
J'aimerai
foudre
Ajoutez
Éteignez
copie
The
maladie
Google
étudie
Londres
fond
tombés
d'histoire
fini
font
postale
grand-père
sentais
d'arrêter
sentait
natif
his
salue
décida
him
0:00
réclamer
cru
lisait
vingt
deviendra-t-il
gaspillait
intérieure
peintures
France
Wright
dinosaures
coûte-t-il
movie
vont
grondés
hauteur
guère
joindre
suivez
brillant
coulèrent
chanteriez
roman
chaude
voisins
licence
affrété
américains
poing
semaines
t'attendre
s'habille
moins
l'as-tu
nageur
pu
secret
0000
gaz
chasseurs
lunettes
devraient
boeuf
d'eux
châtiment
jouait
Classic
Suis-je
payant
accidentellement
Éteignez-le
mercredi
docteur
skier
Allez-vous
riz
parles-tu
adultes
puisse
debout
lentement
gagne
00P
mystère
devrais-je
l'homme
deviennent
poisson
Qu'est-il
épargner
entra
entre
dessous
Excusez-moi
l'attendre
propos
coup
Y-a-t-il
cuisiner
Etes-vous
alternative
allée
l'aéroport
hôpital
joue
l'histoire
contacté
On
coût
assisté
couple
mûres
Dix
Etudions
stressée
bruit
signal
cheval
fermée
J'adore
affirmée
poussé
l'on
personnalité
augmentent
joues
Andy
ouvert
devais
j'y
S'il
capot
D'où
Do
dépêcher
oreille
bu
exemple
est-elle
appétit
humiliée
laissée
m'ennuie
bleus
genre
foule
d'alcool
n'aurons
aimerions
long
mangeait
conduite
conseil
maquillage
nourrit
nourris
l'équipe
égoïste
silencieux
basket-ball
régime
étranger
fronçait
plafond
travaillez
carburant
menacé
travailleur
championnat
Linda
garer
elles
sonné
compagnie
l'entreprise
d'Angleterre
croyez
ordonné
timbres
visite
Prenez-vous
prononce
exclu
amused
impatient
utilisez
utiliser
s'adresser
d'étudiants
baby
proposition
go
barbecue
profondément
discuter
interdit
remporté
pardonné
arrêtée
siffler
continuer
sujets
facebook
m'attends
crois
rideaux
pièces
étonné
Rendez
this
italienne
respirait
car
informera
J'en
A-t-il
m'oppose
Janet
L'arbre
battu
amitie
talent
opinion
remplissez
rasage
couche
excursions
commun
Même
J'étudie
l'ennemi
mauvaise
d'arriver
dentiste
a-t-il
bière
t'il
l'autobus
poissons
réussirez
l'utiliserez-vous
cousine
souffre
Qu'en
Saviez-vous
grammaire
supermarché
reve
Ouvrez
probablement
arrêt
pensent
Tenez
surprenant
préférez-vous
allant
manoir
Smith
costume
deuxième
d'enseignants
lettres
citron
d'occasion
Appelle
vivant
préparé
auprès
respecté
retardé
pleine
l'aide
Visa
identiques
réveillé
trouva
Can
Connaisse-t-elle
Demain
déteste
l'accident
Ravi
d'eau
comprenez
expliquer
prétend
réciter
visaient
Croyez-vous
début
N'avez-vous
porte-monnaie
cause
diriez-vous
Portable
route
Qu'aimez-vous
arbres
natation
chasseur
bois
sera-t-il
portefeuille
entrez
rentré
d'Alice
moutons
créatrice
time
regarda
liste
bel
bed
visiter
facile
trente
maintenir
prisonnier
Richard
l'éléphant
faut
congé
courageuse
Pam
priorité
refroidira
allergies
able
l'été
gratter
regardé
bouteilles
étrangère
m'oublier
mange
avance
écrit
arriveront-ils
font-ils
dent
Passe
Whose
familière
brûlé
membres
jouent
supporter
sourire
anneau
ressemble
censé
jambes
connaissez-vous
gronder
manquent
Moi
destiné
pêche
passionnant
C'étaient
semblez
Recevrez-vous
h
gras
typhon
assuré
cacher
trophée
Spider-Man
médicament
l'allemand
rejoindre
nagé
bruns
tiendrait
violon
rejoint
détail
comptabilité
aucune
walk
règle
respect
j'aime
Commençons
rejeté
attendu
roller
mensonges
illégales
cocotte
concouru
nutritif
Vicky
Votre
l'espagnol
années
d'entre
Laquelle
j'avais
plait
riche
frappe
d'abris
demi
absente
acharné
reçu
Pour
N'est-ce
Marchons
chinois
écrasé
Have
téléphone
pourrons
L'avion
web
déterminé
simple
honnêteté
nos
ski
correctement
Dois-je
m'habiller
ferai
check-out
like
lost
prononcez-vous
crise
ravi
L'essence
majeure
Voilà
home
does
l'aider
d'essayer
journal
raquette
peinture
about
J'essaie
l'œil
désireux
important
volée
drôle
renard
l'ambassade
d'exercice
Mexique
souviens
toutes
siècles
Amy
problèmes
Des
vieille
but
ferions
l'enseignant
he
escaliers
entends
lieux
morceaux
terminé
Vancouver
monter
Entends-tu
Fuji
rumeur
envisager
arrêté
qualifiés
Pennsylvanie
quarts
éteindre
diffère
membre
J'achèterai
n'avons
ennuyeux
précipité
comptoir
mères
